------------------------------------------------------------
BASE STATS

STR . strength
INT . intelligence

REF . reflex
ACC . accuracy

CON . constitution
KNO . knowledge

------------------------------------------------------------
COMBAT STATS

INIT . initiative = STR and CON and INT and KNO

AIM . aim = ACC + INT/2
DOD . dodge = REF + INT/2

ATK . attack = STR/2  + ACC
DEF . defense = STR/2  + REF

HP . health points = CON*2
FLOW . flow = KNO*2

------------------------------------------------------------
COMBAT SYSTEM

Team stats = sum of all members
Team spell cast = every member cast a spell

A . attacker
D . defender

---- Step 0 . Initiative (only once) . Who goes first?

A.INIT + d20 (vs) D.INIT + d20

---- Step 1 . Skill . Flowed a skill in ?

A.FLOW + d20 (vs) D.FLOW
SKILLCAST if flowA >= flowD
SKILLCAST may have any desired effect

---- Step 2 . Aiming . Did it hit?

A.ACC + d20 (vs) D.REF

---- Step 3 . Results . Was there damage ?

A.ATK + d20 (vs) D.DEF
DAMAGE = (ATTACK) - (DEFENSE)
CRITICAL if ATTACK >= DEFENSE*1.5
CRITICAL damage = damage*2

------------------------------------------------------------
LOG SKETCHES

*Initiative rolls*
Team1: d20 (+INIT)
Team2: d20 (+INIT)

ATTACKER: skill d20 (+ A.FLOW - D.FLOW),
          aim d20 (+ A.REF - D.DOGE),
          hit d20 (+ A.ATK - D.DEF)
          // these 3 rolls + bonuses fits in one line
if skillcasted: ATTACKER used NAME EFFECT
DEFENDER has DEFENDER_HP hp left
